
T2C94 000:461 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T2C94 000:461 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T2C94 000:461 Logging started @ 2017-10-28 20:59 (0001ms, 0268ms total)
T2C94 000:462 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2C94 000:462 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0531ms total)
T2C94 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2C94 000:725 JLINK_ExecCommand("ProjectFile = "F:\Work_SourceCode\光缆监测系统-linux\业务盘\Program_test\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0535ms total)
T2C94 000:736 JLINK_ExecCommand("Device = LPC1778", ...)Device "LPC1778" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0017ms, 0553ms total)
T2C94 000:754 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T2C94 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0554ms total)
T2C94 000:755 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T2C94 000:755 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2C94 000:777 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T2C94 000:777 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T2C94 000:782 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2C94 000:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2C94 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0554ms total)
T2C94 000:801 JLINK_SetSpeed(200) (0001ms, 0555ms total)
T2C94 000:802 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0605ms total)
T2C94 000:852 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0605ms total)
T2C94 000:855 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0608ms total)
T2C94 000:858 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0612ms total)
T2C94 000:862 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0615ms total)
T2C94 000:865 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0617ms total)
T2C94 000:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0617ms total)
T2C94 000:867 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0342ms, 0959ms total)
T2C94 001:209 JLINK_Halt()  returns 0x00 (0001ms, 0960ms total)
T2C94 001:210 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T2C94 001:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0962ms total)
T2C94 001:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0964ms total)
T2C94 001:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0965ms total)
T2C94 001:239 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0965ms total)
T2C94 001:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0966ms total)
T2C94 001:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0966ms total)
T2C94 001:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0966ms total)
T2C94 001:264 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0966ms total)
T2C94 001:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0968ms total)
T2C94 001:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0970ms total)
T2C94 001:275 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0973ms total)
T2C94 001:278 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0977ms total)
T2C94 001:288 JLINK_Halt()  returns 0x00 (0000ms, 0977ms total)
T2C94 001:288 JLINK_IsHalted()  returns TRUE (0000ms, 0977ms total)
T2C94 001:339 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0033ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2C94 001:373 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1011ms total)
T2C94 001:374 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1011ms total)
T2C94 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2C94 001:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1011ms total)
T2C94 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 1036ms total)
T2C94 001:399 JLINK_IsHalted()  returns TRUE (0018ms, 1054ms total)
T2C94 001:417 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1036ms total)
T2C94 001:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T2C94 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T2C94 001:418 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C94 001:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1036ms total)
T2C94 001:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T2C94 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C94 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C94 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C94 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C94 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2C94 001:419 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1037ms total)
T2C94 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1046ms total)
T2C94 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T2C94 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2C94 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2C94 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2C94 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2C94 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2C94 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2C94 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2C94 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2C94 001:528 JLINK_IsHalted()  returns TRUE (0017ms, 1063ms total)
T2C94 001:545 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1047ms total)
T2C94 001:546 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1047ms total)
T2C94 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T2C94 001:598 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1047ms total)
T2C94 001:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1047ms total)
T2C94 001:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1047ms total)
T2C94 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C94 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C94 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C94 001:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1048ms total)
T2C94 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1058ms total)
T2C94 001:609 JLINK_IsHalted()  returns TRUE (0019ms, 1077ms total)
T2C94 001:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1058ms total)
T2C94 001:628 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T2C94 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T2C94 001:639 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0035ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C94 001:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1093ms total)
T2C94 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1102ms total)
T2C94 001:683 JLINK_IsHalted()  returns TRUE (0018ms, 1120ms total)
T2C94 001:701 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1102ms total)
T2C94 001:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1102ms total)
T2C94 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T2C94 001:702 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 25 00 10 29 18 00 00 31 18 00 00 33 18 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0068ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C94 001:771 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C94 001:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1171ms total)
T2C94 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1180ms total)
T2C94 001:781 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T2C94 001:809 JLINK_IsHalted()  returns TRUE (0018ms, 1198ms total)
T2C94 001:827 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1180ms total)
T2C94 001:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1180ms total)
T2C94 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T2C94 001:827 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  77 F9 EF E7 27 E0 41 4C 00 BF 01 F0 8A F9 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2C94 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T2C94 001:897 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1250ms total)
T2C94 001:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1250ms total)
T2C94 001:897 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1250ms total)
T2C94 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T2C94 001:897 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1250ms total)
T2C94 001:897 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1250ms total)
T2C94 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2C94 001:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1250ms total)
T2C94 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1260ms total)
T2C94 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T2C94 001:923 JLINK_IsHalted()  returns TRUE (0018ms, 1278ms total)
T2C94 001:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1260ms total)
T2C94 001:941 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1260ms total)
T2C94 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T2C94 001:942 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  46 D1 20 7A 30 38 64 21 48 43 61 7A 30 39 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0068ms, 1328ms total)
T2C94 002:010 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1328ms total)
T2C94 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T2C94 002:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1329ms total)
T2C94 002:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1338ms total)
T2C94 002:021 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T2C94 002:045 JLINK_IsHalted()  returns TRUE (0019ms, 1357ms total)
T2C94 002:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1338ms total)
T2C94 002:064 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1338ms total)
T2C94 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T2C94 002:064 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 08 D8 F8 00 80 C8 F3 80 68 B8 F1 00 0F F4 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C94 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T2C94 002:134 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1408ms total)
T2C94 002:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1408ms total)
T2C94 002:134 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1408ms total)
T2C94 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T2C94 002:134 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1408ms total)
T2C94 002:134 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1408ms total)
T2C94 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C94 002:134 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1408ms total)
T2C94 002:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1418ms total)
T2C94 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T2C94 002:169 JLINK_IsHalted()  returns TRUE (0018ms, 1436ms total)
T2C94 002:187 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1418ms total)
T2C94 002:187 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1418ms total)
T2C94 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T2C94 002:188 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 28 12 DD 20 68 00 78 30 70 20 68 40 1C 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0068ms, 1486ms total)
T2C94 002:256 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1487ms total)
T2C94 002:257 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1488ms total)
T2C94 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2C94 002:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1488ms total)
T2C94 002:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1497ms total)
T2C94 002:267 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T2C94 002:287 JLINK_IsHalted()  returns TRUE (0018ms, 1515ms total)
T2C94 002:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1497ms total)
T2C94 002:305 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1497ms total)
T2C94 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T2C94 002:305 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  03 20 11 46 08 73 05 20 48 60 87 20 08 72 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2C94 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2C94 002:375 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T2C94 002:375 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1567ms total)
T2C94 002:375 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1567ms total)
T2C94 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T2C94 002:375 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T2C94 002:375 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T2C94 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2C94 002:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1567ms total)
T2C94 002:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1576ms total)
T2C94 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T2C94 002:401 JLINK_IsHalted()  returns TRUE (0018ms, 1595ms total)
T2C94 002:419 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1577ms total)
T2C94 002:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1577ms total)
T2C94 002:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T2C94 002:420 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 00 00 28 B6 D0 30 46 03 F0 96 FF F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0070ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1647ms total)
T2C94 002:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1648ms total)
T2C94 002:491 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1648ms total)
T2C94 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T2C94 002:491 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1648ms total)
T2C94 002:491 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1648ms total)
T2C94 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2C94 002:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1648ms total)
T2C94 002:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1657ms total)
T2C94 002:500 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T2C94 002:522 JLINK_IsHalted()  returns TRUE (0018ms, 1675ms total)
T2C94 002:540 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1657ms total)
T2C94 002:540 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1657ms total)
T2C94 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1657ms total)
T2C94 002:541 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  10 BD 70 B5 04 46 10 46 4F F0 80 75 05 60 05 1F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0068ms, 1725ms total)
T2C94 002:610 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1726ms total)
T2C94 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1727ms total)
T2C94 002:611 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1727ms total)
T2C94 002:611 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1727ms total)
T2C94 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2C94 002:611 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1727ms total)
T2C94 002:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1736ms total)
T2C94 002:620 JLINK_IsHalted()  returns FALSE (0002ms, 1738ms total)
T2C94 002:656 JLINK_IsHalted()  returns TRUE (0017ms, 1753ms total)
T2C94 002:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1736ms total)
T2C94 002:673 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1736ms total)
T2C94 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T2C94 002:674 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0D D0 AE 48 00 68 C0 6B 40 1C AC 49 09 68 C8 63 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:743 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1805ms total)
T2C94 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T2C94 002:744 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1806ms total)
T2C94 002:744 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1806ms total)
T2C94 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T2C94 002:744 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1806ms total)
T2C94 002:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1815ms total)
T2C94 002:753 JLINK_IsHalted()  returns FALSE (0002ms, 1817ms total)
T2C94 002:773 JLINK_IsHalted()  returns TRUE (0018ms, 1833ms total)
T2C94 002:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1815ms total)
T2C94 002:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1815ms total)
T2C94 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1815ms total)
T2C94 002:792 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 68 28 B9 00 20 B4 49 08 70 FF 20 02 F0 02 FC ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T2C94 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T2C94 002:863 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1885ms total)
T2C94 002:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1885ms total)
T2C94 002:863 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1885ms total)
T2C94 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1885ms total)
T2C94 002:863 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1885ms total)
T2C94 002:863 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1885ms total)
T2C94 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T2C94 002:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1885ms total)
T2C94 002:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1895ms total)
T2C94 002:873 JLINK_IsHalted()  returns FALSE (0002ms, 1897ms total)
T2C94 002:890 JLINK_IsHalted()  returns TRUE (0018ms, 1913ms total)
T2C94 002:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1895ms total)
T2C94 002:908 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1895ms total)
T2C94 002:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1895ms total)
T2C94 002:909 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  DB 49 08 60 02 F0 9B FF 10 BD 10 B5 00 24 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0068ms, 1963ms total)
T2C94 002:977 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0001ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1964ms total)
T2C94 002:978 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1965ms total)
T2C94 002:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T2C94 002:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1965ms total)
T2C94 002:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1974ms total)
T2C94 002:988 JLINK_IsHalted()  returns FALSE (0002ms, 1976ms total)
T2C94 003:007 JLINK_IsHalted()  returns TRUE (0018ms, 1992ms total)
T2C94 003:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1974ms total)
T2C94 003:025 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1974ms total)
T2C94 003:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1974ms total)
T2C94 003:026 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  03 D0 01 20 30 70 00 20 F6 E7 09 F0 80 0A BA F1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2043ms total)
T2C94 003:095 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 2043ms total)
T2C94 003:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2043ms total)
T2C94 003:095 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2043ms total)
T2C94 003:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2C94 003:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2C94 003:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2C94 003:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2C94 003:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2044ms total)
T2C94 003:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2054ms total)
T2C94 003:106 JLINK_IsHalted()  returns FALSE (0002ms, 2056ms total)
T2C94 003:131 JLINK_IsHalted()  returns TRUE (0018ms, 2072ms total)
T2C94 003:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2054ms total)
T2C94 003:149 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2054ms total)
T2C94 003:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2054ms total)
T2C94 003:150 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F0 8F 33 48 00 78 18 B1 02 20 30 70 00 20 F5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:220 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2123ms total)
T2C94 003:221 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2124ms total)
T2C94 003:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2C94 003:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2124ms total)
T2C94 003:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2133ms total)
T2C94 003:230 JLINK_IsHalted()  returns FALSE (0002ms, 2135ms total)
T2C94 003:247 JLINK_IsHalted()  returns TRUE (0018ms, 2151ms total)
T2C94 003:265 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2133ms total)
T2C94 003:265 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2133ms total)
T2C94 003:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2133ms total)
T2C94 003:266 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  05 14 00 EB 06 17 00 20 20 70 67 60 AF F2 38 30 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T2C94 003:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2C94 003:336 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2203ms total)
T2C94 003:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2203ms total)
T2C94 003:336 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2203ms total)
T2C94 003:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2203ms total)
T2C94 003:336 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2203ms total)
T2C94 003:336 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2203ms total)
T2C94 003:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2C94 003:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2203ms total)
T2C94 003:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2212ms total)
T2C94 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T2C94 003:370 JLINK_IsHalted()  returns TRUE (0018ms, 2231ms total)
T2C94 003:388 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2213ms total)
T2C94 003:388 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2213ms total)
T2C94 003:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2213ms total)
T2C94 003:388 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 20 C5 E7 2D E9 F0 47 04 46 0D 46 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2C94 003:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2283ms total)
T2C94 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T2C94 003:458 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2283ms total)
T2C94 003:458 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2283ms total)
T2C94 003:458 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2283ms total)
T2C94 003:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2283ms total)
T2C94 003:458 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2283ms total)
T2C94 003:458 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2283ms total)
T2C94 003:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T2C94 003:458 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2283ms total)
T2C94 003:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2293ms total)
T2C94 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T2C94 003:486 JLINK_IsHalted()  returns TRUE (0018ms, 2311ms total)
T2C94 003:504 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2293ms total)
T2C94 003:504 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2293ms total)
T2C94 003:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2293ms total)
T2C94 003:505 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F F0 00 08 B9 F1 00 0F 03 D0 B9 F1 01 0F 49 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0070ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:575 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2363ms total)
T2C94 003:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T2C94 003:576 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2364ms total)
T2C94 003:576 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2364ms total)
T2C94 003:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2C94 003:576 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2364ms total)
T2C94 003:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2373ms total)
T2C94 003:585 JLINK_IsHalted()  returns FALSE (0002ms, 2375ms total)
T2C94 003:606 JLINK_IsHalted()  returns TRUE (0018ms, 2391ms total)
T2C94 003:624 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2373ms total)
T2C94 003:624 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2373ms total)
T2C94 003:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2373ms total)
T2C94 003:624 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E6 FF 00 20 D5 E7 6C 68 E0 8A A1 8A 88 42 04 DB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T2C94 003:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T2C94 003:694 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2443ms total)
T2C94 003:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2453ms total)
T2C94 003:704 JLINK_IsHalted()  returns FALSE (0002ms, 2455ms total)
T2C94 003:727 JLINK_IsHalted()  returns TRUE (0018ms, 2471ms total)
T2C94 003:745 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2453ms total)
T2C94 003:745 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2453ms total)
T2C94 003:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T2C94 003:745 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  05 46 A0 7A 60 B1 00 23 01 22 19 46 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2522ms total)
T2C94 003:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T2C94 003:815 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2523ms total)
T2C94 003:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2533ms total)
T2C94 003:825 JLINK_IsHalted()  returns FALSE (0002ms, 2535ms total)
T2C94 003:840 JLINK_IsHalted()  returns TRUE (0018ms, 2551ms total)
T2C94 003:858 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2533ms total)
T2C94 003:858 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2533ms total)
T2C94 003:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2533ms total)
T2C94 003:859 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  9B FF 28 20 B5 E7 2D E9 F0 41 05 46 00 27 46 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2602ms total)
T2C94 003:928 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:928 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T2C94 003:929 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2602ms total)
T2C94 003:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 2613ms total)
T2C94 003:940 JLINK_IsHalted()  returns FALSE (0002ms, 2615ms total)
T2C94 003:968 JLINK_IsHalted()  returns TRUE (0018ms, 2631ms total)
T2C94 003:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2613ms total)
T2C94 003:986 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2613ms total)
T2C94 003:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2613ms total)
T2C94 003:986 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 29 FA D0 B8 00 20 60 A9 EB 07 00 80 00 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2C94 004:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2683ms total)
T2C94 004:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2C94 004:056 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2683ms total)
T2C94 004:056 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2683ms total)
T2C94 004:056 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2683ms total)
T2C94 004:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2683ms total)
T2C94 004:056 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2683ms total)
T2C94 004:056 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2683ms total)
T2C94 004:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2C94 004:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2683ms total)
T2C94 004:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2693ms total)
T2C94 004:066 JLINK_IsHalted()  returns FALSE (0001ms, 2694ms total)
T2C94 004:084 JLINK_IsHalted()  returns TRUE (0018ms, 2711ms total)
T2C94 004:102 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2693ms total)
T2C94 004:102 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2693ms total)
T2C94 004:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2693ms total)
T2C94 004:102 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F0 48 00 88 40 1E EF 4A 10 80 08 46 EA E7 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T2C94 004:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2763ms total)
T2C94 004:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T2C94 004:172 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2763ms total)
T2C94 004:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2763ms total)
T2C94 004:172 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2763ms total)
T2C94 004:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2763ms total)
T2C94 004:172 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2763ms total)
T2C94 004:172 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2763ms total)
T2C94 004:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T2C94 004:172 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2763ms total)
T2C94 004:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2773ms total)
T2C94 004:182 JLINK_IsHalted()  returns FALSE (0001ms, 2774ms total)
T2C94 004:207 JLINK_IsHalted()  returns TRUE (0018ms, 2791ms total)
T2C94 004:225 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2773ms total)
T2C94 004:225 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2773ms total)
T2C94 004:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2773ms total)
T2C94 004:226 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 20 20 70 01 20 CA E7 00 BF 00 21 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T2C94 004:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2843ms total)
T2C94 004:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2C94 004:296 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2843ms total)
T2C94 004:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2843ms total)
T2C94 004:296 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2843ms total)
T2C94 004:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2843ms total)
T2C94 004:296 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2843ms total)
T2C94 004:296 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2843ms total)
T2C94 004:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2C94 004:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2843ms total)
T2C94 004:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2853ms total)
T2C94 004:306 JLINK_IsHalted()  returns FALSE (0002ms, 2855ms total)
T2C94 004:323 JLINK_IsHalted()  returns TRUE (0018ms, 2871ms total)
T2C94 004:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2853ms total)
T2C94 004:341 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2853ms total)
T2C94 004:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2853ms total)
T2C94 004:342 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0068ms, 2921ms total)
T2C94 004:410 JLINK_WriteReg(R0, 0x00005800)  returns 0x00 (0001ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:411 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2922ms total)
T2C94 004:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T2C94 004:412 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2923ms total)
T2C94 004:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2932ms total)
T2C94 004:421 JLINK_IsHalted()  returns FALSE (0002ms, 2934ms total)
T2C94 004:442 JLINK_IsHalted()  returns TRUE (0018ms, 2950ms total)
T2C94 004:460 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2932ms total)
T2C94 004:460 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2932ms total)
T2C94 004:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2932ms total)
T2C94 004:462 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  03 00 01 00 02 00 01 00 04 00 01 00 02 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0069ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R0, 0x00005C00)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:531 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:532 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:532 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2C94 004:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3001ms total)
T2C94 004:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3010ms total)
T2C94 004:541 JLINK_IsHalted()  returns FALSE (0002ms, 3012ms total)
T2C94 004:560 JLINK_IsHalted()  returns TRUE (0018ms, 3028ms total)
T2C94 004:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3010ms total)
T2C94 004:578 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T2C94 004:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3010ms total)
T2C94 004:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 3020ms total)
T2C94 004:588 JLINK_IsHalted()  returns TRUE (0018ms, 3038ms total)
T2C94 004:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3020ms total)
T2C94 004:606 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3020ms total)
T2C94 004:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3020ms total)
T2C94 004:670 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0035ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3055ms total)
T2C94 004:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3056ms total)
T2C94 004:706 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 3056ms total)
T2C94 004:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3056ms total)
T2C94 004:706 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3056ms total)
T2C94 004:706 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3056ms total)
T2C94 004:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T2C94 004:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3056ms total)
T2C94 004:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3064ms total)
T2C94 004:714 JLINK_IsHalted()  returns TRUE (0018ms, 3082ms total)
T2C94 004:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3064ms total)
T2C94 004:732 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R2, 0x00005DA4)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T2C94 004:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3065ms total)
T2C94 004:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3065ms total)
T2C94 004:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 3075ms total)
T2C94 004:743 JLINK_IsHalted()  returns FALSE (0002ms, 3077ms total)
T2C94 004:769 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:772 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:775 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:778 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:781 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:784 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:790 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:793 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:799 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:805 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:808 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:811 JLINK_IsHalted()  returns FALSE (0002ms, 3077ms total)
T2C94 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:818 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:821 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:824 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:827 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:840 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:843 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:846 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:849 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:852 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2C94 004:855 JLINK_IsHalted()  returns TRUE (0018ms, 3093ms total)
T2C94 004:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3075ms total)
T2C94 004:873 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3075ms total)
T2C94 004:873 JLINK_ReadReg(R0)  returns 0xC22598BB (0000ms, 3075ms total)
T2C94 004:877 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R2, 0x00005DA4)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3076ms total)
T2C94 004:878 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3077ms total)
T2C94 004:879 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3077ms total)
T2C94 004:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T2C94 004:879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 3077ms total)
T2C94 004:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3085ms total)
T2C94 004:887 JLINK_IsHalted()  returns TRUE (0018ms, 3103ms total)
T2C94 004:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3085ms total)
T2C94 004:905 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3085ms total)
T2C94 004:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3085ms total)
T2C94 004:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 3085ms total)
T2C94 004:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0353ms, 3438ms total)
T2C94 005:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 3452ms total)
T2C94 005:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 3466ms total)
T2C94 005:493  (0014ms, 3466ms total)
T2C94 005:493 Closed (0014ms, 3466ms total)
